_LcGotoXY 24 0 CODE 0
__S0 756 0 ABS 0
__S1 43 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_EscriuPrimeraOrdre 2A6 0 CODE 0
CantaData@Data 3 0 COMRAM 1
_CantaPartAlta 3C8 0 CODE 0
__end_of_LcPutChar 2A6 0 CODE 0
_main 612 0 CODE 0
_Tics 33 0 COMRAM 1
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
_Rows 3A 0 COMRAM 1
start 20 0 CODE 0
_RSI_High 8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_LcPutString 6AA 0 CODE 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CantaData 678 0 CODE 0
int$flags 42 0 COMRAM 1
__end_of_TI_ResetTics 702 0 CODE 0
__end_of_EscriuPrimeraOrdre 340 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
LcPutString@s 17 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@F2596 3C 0 COMRAM 1
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 1 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
LcGotoXY@Row F 0 COMRAM 1
LcGotoXY@Column 15 0 COMRAM 1
_ColumnAct 37 0 COMRAM 1
Espera@Timer 14 0 COMRAM 1
_LcPutChar 1D4 0 CODE 0
__end_of_WaitForBusy 50E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 55E 0 CODE 0
stackhi 0 0 ABS 0
_RowAct 38 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@prueba 19 0 COMRAM 1
WaitForBusy@Busy E 0 COMRAM 1
__end_of_LcGotoXY FE 0 CODE 0
_LcInit FE 0 CODE 0
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 20 0 CODE 0
__Lintcodelo 20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 646 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Timers 1F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_TI_NewTimer 450 0 CODE 0
end_of_initialization 5CA 0 CODE 0
__end_of_config_interrupts 750 0 CODE 0
_RSI_Timer0 71C 0 CODE 0
__end_of_LcClear 71C 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
TI_GetTics@TimerHandle D 0 COMRAM 1
__end_of_CantaData 6AA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 20 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LcGotoXY@Fisics 14 0 COMRAM 1
__Hpowerup 20 0 CODE 0
__Lpowerup 20 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 612 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 734 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 450 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 702 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 55E 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
_CantaIR 646 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 748 0 CODE 0
__ptext9 6AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 4B2 0 CODE 0
_TI_ResetTics 6DA 0 CODE 0
TI_GetTics@CopiaTicsActual 9 0 COMRAM 1
__end_of__initialization 5CA 0 CODE 0
___rparam_used 1 0 ABS 0
LcInit@i 17 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 756 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 702 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LcInit 1D4 0 CODE 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 5D8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 59E 0 CODE 0
CantaPartAlta@c 2 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Columns 39 0 COMRAM 1
_TI_GetTics 50E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 734 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
CantaPartBaixa@c 2 0 COMRAM 1
__end_of_CantaPartAlta 450 0 CODE 0
_config_ports 734 0 CODE 0
CantaIR@IR 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 15 0 COMRAM 1
__ptext10 1D4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 71C 0 CODE 0
__ptext11 24 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 4B2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 6DA 0 CODE 0
_LcGotoXY$559 12 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 50E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 646 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 678 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 340 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 3C8 0 CODE 0
__end_of_TI_Init 612 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_Espera 59E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 750 0 CODE 0
__end_of_CantaIR 678 0 CODE 0
__end_of_CantaPartBaixa 3C8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TI_GetTics 55E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_config_interrupts 748 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 1 0 COMRAM 1
__end_of_LcPutString 6DA 0 CODE 0
_WaitForBusy 4B2 0 CODE 0
EscriuPrimeraOrdre@ordre 2 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 4 0 COMRAM 1
LcInit@rows 16 0 COMRAM 1
__pdataCOMRAM 3C 0 COMRAM 1
start_initialization 59E 0 CODE 0
__end_of_config_ports 748 0 CODE 0
LcPutChar@c 16 0 COMRAM 1
__initialization 59E 0 CODE 0
TI_NewTimer@TimerHandle 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
_CantaPartBaixa 340 0 CODE 0
TI_Init@counter 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 755 CODE 8 0
cstackCOMRAM 1 42 COMRAM 1 1
%locals
dist/default/production\Compus_P2B.X.production.o
C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
1032 59E 0 CODE 0
1034 59E 0 CODE 0
1037 59E 0 CODE 0
1068 59E 0 CODE 0
1069 5A0 0 CODE 0
1070 5A2 0 CODE 0
1071 5A4 0 CODE 0
1072 5A6 0 CODE 0
1073 5A8 0 CODE 0
1074 5AA 0 CODE 0
1075 5AE 0 CODE 0
1076 5B2 0 CODE 0
1077 5B2 0 CODE 0
1078 5B4 0 CODE 0
1079 5B8 0 CODE 0
1080 5BA 0 CODE 0
1081 5BC 0 CODE 0
1085 5BE 0 CODE 0
1086 5C2 0 CODE 0
1087 5C4 0 CODE 0
1088 5C4 0 CODE 0
1089 5C6 0 CODE 0
1090 5C8 0 CODE 0
1096 5CA 0 CODE 0
1098 5CA 0 CODE 0
1099 5CC 0 CODE 0
1101 5CE 0 CODE 0
1102 5D0 0 CODE 0
1103 5D2 0 CODE 0
1104 5D4 0 CODE 0
main.c
39 612 0 CODE 0
40 612 0 CODE 0
41 616 0 CODE 0
43 61A 0 CODE 0
44 624 0 CODE 0
45 636 0 CODE 0
60 642 0 CODE 0
main.c
29 734 0 CODE 0
32 734 0 CODE 0
34 738 0 CODE 0
35 742 0 CODE 0
37 746 0 CODE 0
tad_timer.c
28 5D8 0 CODE 0
29 5D8 0 CODE 0
30 5DC 0 CODE 0
31 5EE 0 CODE 0
32 600 0 CODE 0
33 604 0 CODE 0
34 60C 0 CODE 0
35 60E 0 CODE 0
37 610 0 CODE 0
tad_lcd.c
69 FE 0 CODE 0
76 100 0 CODE 0
77 10C 0 CODE 0
78 114 0 CODE 0
79 11C 0 CODE 0
80 122 0 CODE 0
81 126 0 CODE 0
84 134 0 CODE 0
85 13A 0 CODE 0
86 148 0 CODE 0
87 14E 0 CODE 0
88 15C 0 CODE 0
89 162 0 CODE 0
92 170 0 CODE 0
93 176 0 CODE 0
94 184 0 CODE 0
97 18A 0 CODE 0
98 194 0 CODE 0
99 19E 0 CODE 0
100 1AC 0 CODE 0
101 1B6 0 CODE 0
102 1C0 0 CODE 0
107 1D2 0 CODE 0
tad_timer.c
39 450 0 CODE 0
40 450 0 CODE 0
41 454 0 CODE 0
42 458 0 CODE 0
41 470 0 CODE 0
44 490 0 CODE 0
45 4A4 0 CODE 0
47 4B0 0 CODE 0
tad_lcd.c
280 2A6 0 CODE 0
282 2A8 0 CODE 0
283 2B4 0 CODE 0
284 2B8 0 CODE 0
285 2DC 0 CODE 0
286 2FE 0 CODE 0
287 31E 0 CODE 0
288 33C 0 CODE 0
289 33E 0 CODE 0
tad_lcd.c
114 702 0 CODE 0
117 702 0 CODE 0
118 70C 0 CODE 0
119 71A 0 CODE 0
tad_lcd.c
211 55E 0 CODE 0
212 560 0 CODE 0
213 566 0 CODE 0
214 59C 0 CODE 0
main.c
23 748 0 CODE 0
24 748 0 CODE 0
25 74A 0 CODE 0
26 74C 0 CODE 0
27 74E 0 CODE 0
tad_lcd.c
196 6AA 0 CODE 0
200 6AA 0 CODE 0
201 6D8 0 CODE 0
tad_lcd.c
162 1D4 0 CODE 0
172 1D6 0 CODE 0
174 1E0 0 CODE 0
175 1E2 0 CODE 0
176 1F4 0 CODE 0
177 204 0 CODE 0
178 208 0 CODE 0
179 21E 0 CODE 0
182 22C 0 CODE 0
183 23E 0 CODE 0
184 24E 0 CODE 0
185 252 0 CODE 0
186 268 0 CODE 0
189 276 0 CODE 0
190 286 0 CODE 0
191 29A 0 CODE 0
193 2A4 0 CODE 0
tad_lcd.c
135 24 0 CODE 0
141 26 0 CODE 0
143 2A 0 CODE 0
144 58 0 CODE 0
145 58 0 CODE 0
146 5C 0 CODE 0
147 74 0 CODE 0
148 8E 0 CODE 0
149 AA 0 CODE 0
151 AE 0 CODE 0
152 AE 0 CODE 0
153 B6 0 CODE 0
153 C0 0 CODE 0
153 CE 0 CODE 0
153 D6 0 CODE 0
153 DE 0 CODE 0
155 E8 0 CODE 0
156 EC 0 CODE 0
158 F4 0 CODE 0
159 F8 0 CODE 0
160 FC 0 CODE 0
tad_lcd.c
262 4B2 0 CODE 0
263 4B2 0 CODE 0
264 4BA 0 CODE 0
265 4BC 0 CODE 0
266 4BE 0 CODE 0
268 4C4 0 CODE 0
269 4C8 0 CODE 0
270 4D0 0 CODE 0
271 4D2 0 CODE 0
272 4D4 0 CODE 0
274 4D8 0 CODE 0
275 4DA 0 CODE 0
276 4DC 0 CODE 0
277 4FC 0 CODE 0
278 50C 0 CODE 0
tad_timer.c
49 6DA 0 CODE 0
50 6DC 0 CODE 0
51 700 0 CODE 0
tad_timer.c
54 50E 0 CODE 0
55 510 0 CODE 0
56 524 0 CODE 0
57 55C 0 CODE 0
tad_lcd.c
230 646 0 CODE 0
231 648 0 CODE 0
232 650 0 CODE 0
233 652 0 CODE 0
234 654 0 CODE 0
235 656 0 CODE 0
236 65C 0 CODE 0
237 65E 0 CODE 0
238 660 0 CODE 0
239 662 0 CODE 0
240 664 0 CODE 0
241 66A 0 CODE 0
242 66C 0 CODE 0
243 66E 0 CODE 0
244 676 0 CODE 0
tad_lcd.c
246 678 0 CODE 0
247 67A 0 CODE 0
248 682 0 CODE 0
249 684 0 CODE 0
250 686 0 CODE 0
251 688 0 CODE 0
252 68E 0 CODE 0
253 690 0 CODE 0
254 692 0 CODE 0
255 694 0 CODE 0
256 696 0 CODE 0
257 69C 0 CODE 0
258 69E 0 CODE 0
259 6A0 0 CODE 0
260 6A8 0 CODE 0
tad_lcd.c
223 340 0 CODE 0
224 342 0 CODE 0
225 366 0 CODE 0
226 388 0 CODE 0
227 3A8 0 CODE 0
228 3C6 0 CODE 0
tad_lcd.c
216 3C8 0 CODE 0
217 3CA 0 CODE 0
218 3EE 0 CODE 0
219 410 0 CODE 0
220 430 0 CODE 0
221 44E 0 CODE 0
C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
3845 8 0 CODE 0
main.c
19 8 0 CODE 0
20 A 0 CODE 0
21 1C 0 CODE 0
tad_timer.c
18 71C 0 CODE 0
21 71C 0 CODE 0
22 720 0 CODE 0
24 724 0 CODE 0
25 726 0 CODE 0
26 732 0 CODE 0
