%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Compus_P2B.X.production.o
cinit CODE 0 59E 59E 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 612 612 34 1 2
text1 CODE 0 734 734 14 1 2
text2 CODE 0 5D8 5D8 3A 1 2
text3 CODE 0 FE FE D6 1 2
text4 CODE 0 450 450 62 1 2
text5 CODE 0 2A6 2A6 9A 1 2
text6 CODE 0 702 702 1A 1 2
text7 CODE 0 55E 55E 40 1 2
text8 CODE 0 748 748 8 1 2
text9 CODE 0 6AA 6AA 30 1 2
text10 CODE 0 1D4 1D4 D2 1 2
text11 CODE 0 24 24 DA 1 2
text12 CODE 0 4B2 4B2 5C 1 2
text13 CODE 0 6DA 6DA 28 1 2
text14 CODE 0 50E 50E 50 1 2
text15 CODE 0 646 646 32 1 2
text16 CODE 0 678 678 32 1 2
text17 CODE 0 340 340 88 1 2
text18 CODE 0 3C8 3C8 88 1 2
text20 CODE 0 71C 71C 18 1 2
idataCOMRAM CODE 0 750 750 6 1 1
cstackCOMRAM COMRAM 1 1 1 1E 1 1
temp COMRAM 1 42 42 1 1 1
intcode CODE 0 8 8 18 1 2
dataCOMRAM COMRAM 1 3C 3C 6 1 1
bssCOMRAM COMRAM 1 1F 1F 1D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 20 20 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 756-1FFF 1
SMALLCONST 756-1FFF 1
CODE 4-7 1
CODE 756-1FFF 1
BIGRAM 43-1FF 1
BIGSFR F80-FFF 1
COMRAM 43-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 756-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Compus_P2B.X.production.o
8 intcode CODE >3845:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
8 intcode CODE >19:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
A intcode CODE >20:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
1C intcode CODE >21:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
71C text20 CODE >18:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
71C text20 CODE >21:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
720 text20 CODE >22:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
724 text20 CODE >24:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
726 text20 CODE >25:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
732 text20 CODE >26:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
3C8 text18 CODE >216:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
3CA text18 CODE >217:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
3EE text18 CODE >218:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
410 text18 CODE >219:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
430 text18 CODE >220:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
44E text18 CODE >221:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
340 text17 CODE >223:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
342 text17 CODE >224:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
366 text17 CODE >225:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
388 text17 CODE >226:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
3A8 text17 CODE >227:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
3C6 text17 CODE >228:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
678 text16 CODE >246:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
67A text16 CODE >247:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
682 text16 CODE >248:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
684 text16 CODE >249:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
686 text16 CODE >250:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
688 text16 CODE >251:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
68E text16 CODE >252:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
690 text16 CODE >253:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
692 text16 CODE >254:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
694 text16 CODE >255:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
696 text16 CODE >256:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
69C text16 CODE >257:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
69E text16 CODE >258:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
6A0 text16 CODE >259:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
6A8 text16 CODE >260:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
646 text15 CODE >230:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
648 text15 CODE >231:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
650 text15 CODE >232:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
652 text15 CODE >233:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
654 text15 CODE >234:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
656 text15 CODE >235:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
65C text15 CODE >236:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
65E text15 CODE >237:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
660 text15 CODE >238:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
662 text15 CODE >239:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
664 text15 CODE >240:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
66A text15 CODE >241:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
66C text15 CODE >242:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
66E text15 CODE >243:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
676 text15 CODE >244:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
50E text14 CODE >54:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
510 text14 CODE >55:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
524 text14 CODE >56:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
55C text14 CODE >57:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
6DA text13 CODE >49:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
6DC text13 CODE >50:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
700 text13 CODE >51:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
4B2 text12 CODE >262:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4B2 text12 CODE >263:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4BA text12 CODE >264:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4BC text12 CODE >265:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4BE text12 CODE >266:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4C4 text12 CODE >268:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4C8 text12 CODE >269:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4D0 text12 CODE >270:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4D2 text12 CODE >271:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4D4 text12 CODE >272:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4D8 text12 CODE >274:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4DA text12 CODE >275:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4DC text12 CODE >276:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
4FC text12 CODE >277:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
50C text12 CODE >278:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
24 text11 CODE >135:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
26 text11 CODE >141:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2A text11 CODE >143:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
58 text11 CODE >144:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
58 text11 CODE >145:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
5C text11 CODE >146:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
74 text11 CODE >147:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
8E text11 CODE >148:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
AA text11 CODE >149:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
AE text11 CODE >151:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
AE text11 CODE >152:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
B6 text11 CODE >153:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
C0 text11 CODE >153:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
CE text11 CODE >153:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
D6 text11 CODE >153:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
DE text11 CODE >153:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
E8 text11 CODE >155:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
EC text11 CODE >156:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
F4 text11 CODE >158:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
F8 text11 CODE >159:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
FC text11 CODE >160:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1D4 text10 CODE >162:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1D6 text10 CODE >172:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1E0 text10 CODE >174:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1E2 text10 CODE >175:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1F4 text10 CODE >176:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
204 text10 CODE >177:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
208 text10 CODE >178:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
21E text10 CODE >179:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
22C text10 CODE >182:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
23E text10 CODE >183:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
24E text10 CODE >184:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
252 text10 CODE >185:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
268 text10 CODE >186:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
276 text10 CODE >189:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
286 text10 CODE >190:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
29A text10 CODE >191:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2A4 text10 CODE >193:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
6AA text9 CODE >196:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
6AA text9 CODE >200:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
6D8 text9 CODE >201:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
748 text8 CODE >23:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
748 text8 CODE >24:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
74A text8 CODE >25:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
74C text8 CODE >26:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
74E text8 CODE >27:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
55E text7 CODE >211:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
560 text7 CODE >212:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
566 text7 CODE >213:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
59C text7 CODE >214:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
702 text6 CODE >114:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
702 text6 CODE >117:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
70C text6 CODE >118:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
71A text6 CODE >119:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2A6 text5 CODE >280:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2A8 text5 CODE >282:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2B4 text5 CODE >283:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2B8 text5 CODE >284:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2DC text5 CODE >285:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
2FE text5 CODE >286:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
31E text5 CODE >287:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
33C text5 CODE >288:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
33E text5 CODE >289:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
450 text4 CODE >39:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
450 text4 CODE >40:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
454 text4 CODE >41:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
458 text4 CODE >42:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
470 text4 CODE >41:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
490 text4 CODE >44:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
4A4 text4 CODE >45:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
4B0 text4 CODE >47:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
FE text3 CODE >69:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
100 text3 CODE >76:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
10C text3 CODE >77:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
114 text3 CODE >78:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
11C text3 CODE >79:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
122 text3 CODE >80:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
126 text3 CODE >81:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
134 text3 CODE >84:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
13A text3 CODE >85:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
148 text3 CODE >86:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
14E text3 CODE >87:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
15C text3 CODE >88:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
162 text3 CODE >89:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
170 text3 CODE >92:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
176 text3 CODE >93:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
184 text3 CODE >94:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
18A text3 CODE >97:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
194 text3 CODE >98:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
19E text3 CODE >99:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1AC text3 CODE >100:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1B6 text3 CODE >101:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1C0 text3 CODE >102:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
1D2 text3 CODE >107:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_lcd.c
5D8 text2 CODE >28:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
5D8 text2 CODE >29:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
5DC text2 CODE >30:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
5EE text2 CODE >31:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
600 text2 CODE >32:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
604 text2 CODE >33:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
60C text2 CODE >34:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
60E text2 CODE >35:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
610 text2 CODE >37:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\tad_timer.c
734 text1 CODE >29:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
734 text1 CODE >32:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
738 text1 CODE >34:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
742 text1 CODE >35:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
746 text1 CODE >37:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
612 text0 CODE >39:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
612 text0 CODE >40:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
616 text0 CODE >41:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
61A text0 CODE >43:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
624 text0 CODE >44:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
636 text0 CODE >45:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
642 text0 CODE >60:C:\Users\jacob\OneDrive - La Salle\Compus_P2B.X\main.c
59E cinit CODE >1032:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
59E cinit CODE >1034:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
59E cinit CODE >1037:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
59E cinit CODE >1068:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5A0 cinit CODE >1069:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5A2 cinit CODE >1070:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5A4 cinit CODE >1071:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5A6 cinit CODE >1072:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5A8 cinit CODE >1073:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5AA cinit CODE >1074:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5AE cinit CODE >1075:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5B2 cinit CODE >1076:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5B2 cinit CODE >1077:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5B4 cinit CODE >1078:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5B8 cinit CODE >1079:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5BA cinit CODE >1080:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5BC cinit CODE >1081:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5BE cinit CODE >1085:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5C2 cinit CODE >1086:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5C4 cinit CODE >1087:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5C4 cinit CODE >1088:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5C6 cinit CODE >1089:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5C8 cinit CODE >1090:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5CA cinit CODE >1096:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5CA cinit CODE >1098:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5CC cinit CODE >1099:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5CE cinit CODE >1101:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5D0 cinit CODE >1102:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5D2 cinit CODE >1103:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
5D4 cinit CODE >1104:C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Compus_P2B.X.production.o
__Hspace_0 756 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Compus_P2B.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Compus_P2B.X.production.o
_CantaPartBaixa 340 0 CODE 0 text17 dist/default/production\Compus_P2B.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Compus_P2B.X.production.o
__end_of_LcInit 1D4 0 CODE 0 text3 dist/default/production\Compus_P2B.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Compus_P2B.X.production.o
_Rows 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_Tics 33 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
_main 612 0 CODE 0 text0 dist/default/production\Compus_P2B.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
__end_of_TI_GetTics 55E 0 CODE 0 text14 dist/default/production\Compus_P2B.X.production.o
start 20 0 CODE 0 init C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
LcInit@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
Espera@ms E 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
TI_Init@counter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
TI_NewTimer@Comptador 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__Hpowerup 20 0 CODE 0 powerup dist/default/production\Compus_P2B.X.production.o
_TI_Init 5D8 0 CODE 0 text2 dist/default/production\Compus_P2B.X.production.o
__end_of_LcPutString 6DA 0 CODE 0 text9 dist/default/production\Compus_P2B.X.production.o
_TI_NewTimer 450 0 CODE 0 text4 dist/default/production\Compus_P2B.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Compus_P2B.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Compus_P2B.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
Espera@Timer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__end_of_CantaPartBaixa 3C8 0 CODE 0 text17 dist/default/production\Compus_P2B.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Compus_P2B.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Compus_P2B.X.production.o
TI_NewTimer@TimerHandle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__pidataCOMRAM 750 0 CODE 0 idataCOMRAM dist/default/production\Compus_P2B.X.production.o
TI_GetTics@CopiaTicsActual 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
_RSI_Timer0 71C 0 CODE 0 text20 dist/default/production\Compus_P2B.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Compus_P2B.X.production.o
_ColumnAct 37 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Compus_P2B.X.production.o
_CantaIR 646 0 CODE 0 text15 dist/default/production\Compus_P2B.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Compus_P2B.X.production.o
__end_of_EscriuPrimeraOrdre 340 0 CODE 0 text5 dist/default/production\Compus_P2B.X.production.o
_Espera 55E 0 CODE 0 text7 dist/default/production\Compus_P2B.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Compus_P2B.X.production.o
__Hintcodelo 20 0 CODE 0 intcodelo dist/default/production\Compus_P2B.X.production.o
_WaitForBusy 4B2 0 CODE 0 text12 dist/default/production\Compus_P2B.X.production.o
TI_ResetTics@TimerHandle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Compus_P2B.X.production.o
_LcInit FE 0 CODE 0 text3 dist/default/production\Compus_P2B.X.production.o
TI_GetTics@TimerHandle D 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
EscriuPrimeraOrdre@ordre 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__Lintcodelo 20 0 CODE 0 intcodelo dist/default/production\Compus_P2B.X.production.o
_EscriuPrimeraOrdre 2A6 0 CODE 0 text5 dist/default/production\Compus_P2B.X.production.o
start_initialization 59E 0 CODE 0 cinit dist/default/production\Compus_P2B.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Compus_P2B.X.production.o
__end_of_config_interrupts 750 0 CODE 0 text8 dist/default/production\Compus_P2B.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__end_of_RSI_Timer0 734 0 CODE 0 text20 dist/default/production\Compus_P2B.X.production.o
LcGotoXY@Row F 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_Columns 39 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
_RowAct 38 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
_Timers 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
?_TI_GetTics 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Compus_P2B.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Compus_P2B.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Compus_P2B.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Compus_P2B.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Compus_P2B.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Compus_P2B.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Compus_P2B.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Compus_P2B.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Compus_P2B.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Compus_P2B.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Compus_P2B.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Compus_P2B.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Compus_P2B.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Compus_P2B.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Compus_P2B.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Compus_P2B.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Compus_P2B.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Compus_P2B.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Compus_P2B.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Compus_P2B.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Compus_P2B.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Compus_P2B.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Compus_P2B.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Compus_P2B.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Compus_P2B.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Compus_P2B.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Compus_P2B.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Compus_P2B.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Compus_P2B.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Compus_P2B.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Compus_P2B.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Compus_P2B.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Compus_P2B.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Compus_P2B.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Compus_P2B.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Compus_P2B.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Compus_P2B.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Compus_P2B.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Compus_P2B.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Compus_P2B.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Compus_P2B.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Compus_P2B.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Compus_P2B.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Compus_P2B.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Compus_P2B.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Compus_P2B.X.production.o
LcInit@rows 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Compus_P2B.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Compus_P2B.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Compus_P2B.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Compus_P2B.X.production.o
__Hinit 24 0 CODE 0 init dist/default/production\Compus_P2B.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Compus_P2B.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Compus_P2B.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Compus_P2B.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Compus_P2B.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Compus_P2B.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Compus_P2B.X.production.o
__Linit 20 0 CODE 0 init dist/default/production\Compus_P2B.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Compus_P2B.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Compus_P2B.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Compus_P2B.X.production.o
LcGotoXY@Column 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\Compus_P2B.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Compus_P2B.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Compus_P2B.X.production.o
__S0 756 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__S1 43 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
LcGotoXY@Fisics 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
_RSI_High 8 0 CODE 0 intcode dist/default/production\Compus_P2B.X.production.o
__end_of_TI_NewTimer 4B2 0 CODE 0 text4 dist/default/production\Compus_P2B.X.production.o
_config_interrupts 748 0 CODE 0 text8 dist/default/production\Compus_P2B.X.production.o
_TI_ResetTics 6DA 0 CODE 0 text13 dist/default/production\Compus_P2B.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Compus_P2B.X.production.o
__end_of_RSI_High 20 0 CODE 0 intcode dist/default/production\Compus_P2B.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Compus_P2B.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Compus_P2B.X.production.o
_config_ports 734 0 CODE 0 text1 dist/default/production\Compus_P2B.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Compus_P2B.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Compus_P2B.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Compus_P2B.X.production.o
__end_of_LcClear 71C 0 CODE 0 text6 dist/default/production\Compus_P2B.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Compus_P2B.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Compus_P2B.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Compus_P2B.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Compus_P2B.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Compus_P2B.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Compus_P2B.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Compus_P2B.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Compus_P2B.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Compus_P2B.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Compus_P2B.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Compus_P2B.X.production.o
__ptext10 1D4 0 CODE 0 text10 dist/default/production\Compus_P2B.X.production.o
__ptext11 24 0 CODE 0 text11 dist/default/production\Compus_P2B.X.production.o
__ptext12 4B2 0 CODE 0 text12 dist/default/production\Compus_P2B.X.production.o
__ptext13 6DA 0 CODE 0 text13 dist/default/production\Compus_P2B.X.production.o
__ptext14 50E 0 CODE 0 text14 dist/default/production\Compus_P2B.X.production.o
__ptext15 646 0 CODE 0 text15 dist/default/production\Compus_P2B.X.production.o
__ptext16 678 0 CODE 0 text16 dist/default/production\Compus_P2B.X.production.o
__ptext17 340 0 CODE 0 text17 dist/default/production\Compus_P2B.X.production.o
__ptext18 3C8 0 CODE 0 text18 dist/default/production\Compus_P2B.X.production.o
__ptext20 71C 0 CODE 0 text20 dist/default/production\Compus_P2B.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Compus_P2B.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Compus_P2B.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Compus_P2B.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Compus_P2B.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Compus_P2B.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
main@F2596 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Compus_P2B.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Compus_P2B.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Compus_P2B.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
CantaPartBaixa@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Compus_P2B.X.production.o
__end_of_TI_ResetTics 702 0 CODE 0 text13 dist/default/production\Compus_P2B.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Compus_P2B.X.production.o
__end_of_WaitForBusy 50E 0 CODE 0 text12 dist/default/production\Compus_P2B.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Compus_P2B.X.production.o
_CantaPartAlta 3C8 0 CODE 0 text18 dist/default/production\Compus_P2B.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
CantaIR@IR 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
CantaPartAlta@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
_LcPutString 6AA 0 CODE 0 text9 dist/default/production\Compus_P2B.X.production.o
__end_of_config_ports 748 0 CODE 0 text1 dist/default/production\Compus_P2B.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
end_of_initialization 5CA 0 CODE 0 cinit dist/default/production\Compus_P2B.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Compus_P2B.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Compus_P2B.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
WaitForBusy@Busy E 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__end_of_TI_Init 612 0 CODE 0 text2 dist/default/production\Compus_P2B.X.production.o
__end_of_LcPutChar 2A6 0 CODE 0 text10 dist/default/production\Compus_P2B.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Compus_P2B.X.production.o
_LcGotoXY 24 0 CODE 0 text11 dist/default/production\Compus_P2B.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Compus_P2B.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Compus_P2B.X.production.o
__pcinit 59E 0 CODE 0 cinit dist/default/production\Compus_P2B.X.production.o
LcPutString@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__ptext0 612 0 CODE 0 text0 dist/default/production\Compus_P2B.X.production.o
__ptext1 734 0 CODE 0 text1 dist/default/production\Compus_P2B.X.production.o
__ptext2 5D8 0 CODE 0 text2 dist/default/production\Compus_P2B.X.production.o
__ptext3 FE 0 CODE 0 text3 dist/default/production\Compus_P2B.X.production.o
__ptext4 450 0 CODE 0 text4 dist/default/production\Compus_P2B.X.production.o
__ptext5 2A6 0 CODE 0 text5 dist/default/production\Compus_P2B.X.production.o
__ptext6 702 0 CODE 0 text6 dist/default/production\Compus_P2B.X.production.o
__ptext7 55E 0 CODE 0 text7 dist/default/production\Compus_P2B.X.production.o
__ptext8 748 0 CODE 0 text8 dist/default/production\Compus_P2B.X.production.o
__ptext9 6AA 0 CODE 0 text9 dist/default/production\Compus_P2B.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Compus_P2B.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Compus_P2B.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Compus_P2B.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Compus_P2B.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Compus_P2B.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Compus_P2B.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Compus_P2B.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Compus_P2B.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Compus_P2B.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Compus_P2B.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Compus_P2B.X.production.o
__end_of_LcGotoXY FE 0 CODE 0 text11 dist/default/production\Compus_P2B.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
__Lpowerup 20 0 CODE 0 powerup dist/default/production\Compus_P2B.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Compus_P2B.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Compus_P2B.X.production.o
_LcPutChar 1D4 0 CODE 0 text10 dist/default/production\Compus_P2B.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Compus_P2B.X.production.o
__end_of_CantaData 6AA 0 CODE 0 text16 dist/default/production\Compus_P2B.X.production.o
main@prueba 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\xcAs7so.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Compus_P2B.X.production.o
__end_of__initialization 5CA 0 CODE 0 cinit dist/default/production\Compus_P2B.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Compus_P2B.X.production.o
__end_of_CantaIR 678 0 CODE 0 text15 dist/default/production\Compus_P2B.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Compus_P2B.X.production.o
CantaData@Data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
_LcGotoXY$559 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
_CantaData 678 0 CODE 0 text16 dist/default/production\Compus_P2B.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__end_of_main 646 0 CODE 0 text0 dist/default/production\Compus_P2B.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Compus_P2B.X.production.o
LcInit@columns 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
_Timer 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Compus_P2B.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Compus_P2B.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Compus_P2B.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Compus_P2B.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Compus_P2B.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Compus_P2B.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Compus_P2B.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Compus_P2B.X.production.o
_TI_GetTics 50E 0 CODE 0 text14 dist/default/production\Compus_P2B.X.production.o
_LcClear 702 0 CODE 0 text6 dist/default/production\Compus_P2B.X.production.o
__initialization 59E 0 CODE 0 cinit dist/default/production\Compus_P2B.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Compus_P2B.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Compus_P2B.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Compus_P2B.X.production.o
LcPutChar@c 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Compus_P2B.X.production.o
__end_of_CantaPartAlta 450 0 CODE 0 text18 dist/default/production\Compus_P2B.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Compus_P2B.X.production.o
__end_of_Espera 59E 0 CODE 0 text7 dist/default/production\Compus_P2B.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Compus_P2B.X.production.o
__Hintcode 20 0 CODE 0 intcode dist/default/production\Compus_P2B.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
intcode 0 8 8 74E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
